body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #6A0DAD;
    border-radius: 10px;
    margin-bottom: 4px;
}

button {
    background: #6A0DAD;
    color: white;
    padding: 10px 20px;
    border: 1px solid #6A0DAD;
    border-radius: 5px;
    font-weight: bold;
    transition: all 200ms ease;
}

button:hover {
    background: white;
    color: #6A0DAD;
    transition: all 200ms ease;
}

a button {
    background: #6A0DAD;
    color: white;
    padding: 10px 20px;
    border: 1px solid #6A0DAD;
}

#delete-btn {
    background: white;
    color: #6A0DAD;
}

#delete-btn:hover {
    background: #DC143C;
    color: white;
    transition: all 200ms ease;
}

ul {
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}

li {
    margin-top: 5px;
}

a {
    color: #6A0DAD;
}

body::-webkit-scrollbar {
    width: 0.75em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: #B983FF;
    outline: 1px solid slategrey;
}