{
    "version": "1.0",
    "manifest_version": 3,
    "name": "Leads & Reference Tracker",
    "description": "A Leads & Reference Tracker extension for Google Chrome. This extension makes tracking leads or references easy and simple with an auto save functionality.",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"

    },
    "permissions": [
        "activeTab",
        "tabs"
    ]
}